Protel Design System Design Rule Check
PCB File : D:\University\Mobile_Robotics\Altium\Interface_Controler\BMRS_PCB.003.01.PUMA_Interface_Controler\PM-1_InterfaceControler.PcbDoc
Date     : 06.05.2019
Time     : 15:58:35

Processing Rule : Clearance Constraint (Gap=0.25mm) (InPolygon and InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.3mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-2(13.575mm,13.1mm) on Top Layer And Pad U2-1(13.575mm,13.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-3(13.575mm,12.6mm) on Top Layer And Pad U2-2(13.575mm,13.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-4(13.575mm,12.1mm) on Top Layer And Pad U2-3(13.575mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-5(13.575mm,11.6mm) on Top Layer And Pad U2-4(13.575mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-6(13.575mm,11.1mm) on Top Layer And Pad U2-5(13.575mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-7(13.575mm,10.6mm) on Top Layer And Pad U2-6(13.575mm,11.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-8(13.575mm,10.1mm) on Top Layer And Pad U2-7(13.575mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-9(13.575mm,9.6mm) on Top Layer And Pad U2-8(13.575mm,10.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-10(13.575mm,9.1mm) on Top Layer And Pad U2-9(13.575mm,9.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-11(13.575mm,8.6mm) on Top Layer And Pad U2-10(13.575mm,9.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-12(13.575mm,8.1mm) on Top Layer And Pad U2-11(13.575mm,8.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-14(15.45mm,6.725mm) on Top Layer And Pad U2-13(14.95mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-15(15.95mm,6.725mm) on Top Layer And Pad U2-14(15.45mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-16(16.45mm,6.725mm) on Top Layer And Pad U2-15(15.95mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-17(16.95mm,6.725mm) on Top Layer And Pad U2-16(16.45mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-18(17.45mm,6.725mm) on Top Layer And Pad U2-17(16.95mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-19(17.95mm,6.725mm) on Top Layer And Pad U2-18(17.45mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-20(18.45mm,6.725mm) on Top Layer And Pad U2-19(17.95mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-21(18.95mm,6.725mm) on Top Layer And Pad U2-20(18.45mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-22(19.45mm,6.725mm) on Top Layer And Pad U2-21(18.95mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-23(19.95mm,6.725mm) on Top Layer And Pad U2-22(19.45mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-24(20.45mm,6.725mm) on Top Layer And Pad U2-23(19.95mm,6.725mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-26(21.825mm,8.6mm) on Top Layer And Pad U2-25(21.825mm,8.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-27(21.825mm,9.1mm) on Top Layer And Pad U2-26(21.825mm,8.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-28(21.825mm,9.6mm) on Top Layer And Pad U2-27(21.825mm,9.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-29(21.825mm,10.1mm) on Top Layer And Pad U2-28(21.825mm,9.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-30(21.825mm,10.6mm) on Top Layer And Pad U2-29(21.825mm,10.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-31(21.825mm,11.1mm) on Top Layer And Pad U2-30(21.825mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-32(21.825mm,11.6mm) on Top Layer And Pad U2-31(21.825mm,11.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-33(21.825mm,12.1mm) on Top Layer And Pad U2-32(21.825mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-34(21.825mm,12.6mm) on Top Layer And Pad U2-33(21.825mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-35(21.825mm,13.1mm) on Top Layer And Pad U2-34(21.825mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-36(21.825mm,13.6mm) on Top Layer And Pad U2-35(21.825mm,13.1mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-38(19.95mm,14.975mm) on Top Layer And Pad U2-37(20.45mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-39(19.45mm,14.975mm) on Top Layer And Pad U2-38(19.95mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-40(18.95mm,14.975mm) on Top Layer And Pad U2-39(19.45mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-41(18.45mm,14.975mm) on Top Layer And Pad U2-40(18.95mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-42(17.95mm,14.975mm) on Top Layer And Pad U2-41(18.45mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-43(17.45mm,14.975mm) on Top Layer And Pad U2-42(17.95mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-44(16.95mm,14.975mm) on Top Layer And Pad U2-43(17.45mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-45(16.45mm,14.975mm) on Top Layer And Pad U2-44(16.95mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-46(15.95mm,14.975mm) on Top Layer And Pad U2-45(16.45mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-47(15.45mm,14.975mm) on Top Layer And Pad U2-46(15.95mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U2-48(14.95mm,14.975mm) on Top Layer And Pad U2-47(15.45mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad L1-1(11.95mm,5.095mm) on Top Layer And Pad L1-2(11.95mm,5.905mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
Rule Violations :45

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (26.15mm,5.9mm)(26.15mm,6.3mm) on Top Overlay And Pad C17-1(25.7mm,6.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (26.15mm,5.9mm)(26.15mm,6.3mm) on Top Overlay And Pad C17-2(26.6mm,6.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (3.95mm,6mm)(3.95mm,6.4mm) on Top Overlay And Pad C13-1(3.5mm,6.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (3.95mm,6mm)(3.95mm,6.4mm) on Top Overlay And Pad C13-2(4.4mm,6.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (3.95mm,7.3mm)(3.95mm,7.7mm) on Top Overlay And Pad C12-1(3.5mm,7.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (3.95mm,7.3mm)(3.95mm,7.7mm) on Top Overlay And Pad C12-2(4.4mm,7.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (10.55mm,2.36mm)(10.55mm,2.96mm) on Top Overlay And Pad C1-1(11.1mm,1.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (11.65mm,2.36mm)(11.65mm,2.96mm) on Top Overlay And Pad C1-1(11.1mm,1.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.2mm) Between Track (10.55mm,2.36mm)(10.55mm,2.96mm) on Top Overlay And Pad C1-2(11.1mm,3.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.2mm) Between Track (11.65mm,2.36mm)(11.65mm,2.96mm) on Top Overlay And Pad C1-2(11.1mm,3.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Track (17.025mm,0.6mm)(17.025mm,1.35mm) on Top Overlay And Pad C2-1(17.55mm,1.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (17mm,2.36mm)(17mm,2.96mm) on Top Overlay And Pad C2-1(17.55mm,1.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (18.1mm,2.36mm)(18.1mm,2.96mm) on Top Overlay And Pad C2-1(17.55mm,1.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.2mm) Between Track (17mm,2.36mm)(17mm,2.96mm) on Top Overlay And Pad C2-2(17.55mm,3.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.2mm) Between Track (18.1mm,2.36mm)(18.1mm,2.96mm) on Top Overlay And Pad C2-2(17.55mm,3.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.2mm) Between Track (16.775mm,3.85mm)(16.775mm,4.6mm) on Top Overlay And Pad C2-2(17.55mm,3.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (24.6mm,14.45mm)(25mm,14.45mm) on Top Overlay And Pad C8-1(24.8mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (24.6mm,14.45mm)(25mm,14.45mm) on Top Overlay And Pad C8-2(24.8mm,14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (20.9mm,3.6mm)(20.9mm,4mm) on Top Overlay And Pad C7-1(21.35mm,3.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (20.9mm,3.6mm)(20.9mm,4mm) on Top Overlay And Pad C7-2(20.45mm,3.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (14.5mm,16.425mm)(14.5mm,16.825mm) on Top Overlay And Pad C6-1(14.05mm,16.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (14.5mm,16.425mm)(14.5mm,16.825mm) on Top Overlay And Pad C6-2(14.95mm,16.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (14.5mm,17.7mm)(14.5mm,18.1mm) on Top Overlay And Pad C5-1(14.05mm,17.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (14.5mm,17.7mm)(14.5mm,18.1mm) on Top Overlay And Pad C5-2(14.95mm,17.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (20.9mm,4.9mm)(20.9mm,5.3mm) on Top Overlay And Pad C4-1(21.35mm,5.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (20.9mm,4.9mm)(20.9mm,5.3mm) on Top Overlay And Pad C4-2(20.45mm,5.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (23.3mm,14.45mm)(23.7mm,14.45mm) on Top Overlay And Pad C3-1(23.5mm,14.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (23.3mm,14.45mm)(23.7mm,14.45mm) on Top Overlay And Pad C3-2(23.5mm,14mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.1mm,12.35mm)(11.5mm,12.35mm) on Top Overlay And Pad C14-1(11.3mm,12.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.1mm,12.35mm)(11.5mm,12.35mm) on Top Overlay And Pad C14-2(11.3mm,11.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (9.95mm,16.3mm)(9.95mm,16.7mm) on Top Overlay And Pad C11-1(9.5mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (9.95mm,16.3mm)(9.95mm,16.7mm) on Top Overlay And Pad C11-2(10.4mm,16.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.1mm,10.25mm)(11.5mm,10.25mm) on Top Overlay And Pad C15-1(11.3mm,9.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.1mm,10.25mm)(11.5mm,10.25mm) on Top Overlay And Pad C15-2(11.3mm,10.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.5mm,8.4mm)(11.5mm,8.8mm) on Top Overlay And Pad C9-1(11.05mm,8.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.5mm,8.4mm)(11.5mm,8.8mm) on Top Overlay And Pad C9-2(11.95mm,8.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.5mm,7.1mm)(11.5mm,7.5mm) on Top Overlay And Pad C10-1(11.05mm,7.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (11.5mm,7.1mm)(11.5mm,7.5mm) on Top Overlay And Pad C10-2(11.95mm,7.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Track (27.776mm,14.345mm)(30.824mm,14.345mm) on Top Overlay And Pad CN3-1(29.3mm,15.615mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Track (27.776mm,14.345mm)(30.824mm,14.345mm) on Top Overlay And Pad CN3-2(29.3mm,13.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Track (25.7mm,17.651mm)(25.7mm,20.699mm) on Top Overlay And Pad CN1-1(26.97mm,19.175mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Track (25.7mm,17.651mm)(25.7mm,20.699mm) on Top Overlay And Pad CN1-2(24.43mm,19.175mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :42

Processing Rule : Silk to Silk (Clearance=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) ((InNet('CAN_RX') AND InNet('CAN_TX')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) ((InNet('SWCLK') AND InNet('SWDIO')))
Rule Violations :0

Processing Rule : Room 1_MCU (Bounding Region = (82.046mm, 59.771mm, 104.048mm, 77.753mm) (InComponentClass('1_MCU'))
Rule Violations :0

Processing Rule : Room 2_Power (Bounding Region = (76.346mm, 56.971mm, 93.879mm, 61.629mm) (InComponentClass('2_Power'))
Rule Violations :0

Processing Rule : Room 3_CAN (Bounding Region = (75.568mm, 62.171mm, 82.204mm, 77.753mm) (InComponentClass('3_CAN'))
Rule Violations :0

Processing Rule : Room 4_USB (Bounding Region = (98.296mm, 62.071mm, 106.378mm, 74.193mm) (InComponentClass('4_USB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 87
Waived Violations : 0
Time Elapsed        : 00:00:01